# TrackGoal

./: LICENSE  README.md  goalTrackKeyStore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/club/peiyan/goaltrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UserTrackGoal.db  push.html
app/src/main/java/club/peiyan/goaltrack/: AboutActivity.java  AlarmBroadcastReceiver.java  BaseActivity.java  (+11 more)
app/src/main/res/anim/: bar_hide.xml  bar_show.xml  shake.xml  shake_up_down.xml  share_cycle.xml  sync.xml
app/src/main/res/color/: menu_text_color.xml  selector_state_list.xml
app/src/main/res/drawable/: progressbar_2.xml  progressbar_3.xml  progressbar_4.xml  progressbar_diy.xml  progressbar_parent.xml  selector_goal_item.xml  selector_mode.xml  selector_notion.xml  selector_parent_goal_item.xml  selector_register_login.xml  selector_wechat.xml  selector_wechat_moment.xml  shape_goal_item.xml  shape_goal_item_press.xml  shape_left_line.xml  shape_left_line_2.xml  shape_left_line_3.xml  shape_left_line_4.xml  shape_left_line_parent.xml  shape_login.xml  shape_login_press.xml  shape_note_item.xml  shape_parent_goal_item.xml  shape_parent_goal_item_press.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  app_bar_main.xml  content_main.xml  create_data_layout.xml  dont_caculate.xml  edit_item_layout.xml  feedback_layout.xml  fragment_create_plan.xml  fragment_down_count.xml  fragment_main.xml  item_parent_goal.xml  item_sub_1_goal.xml  item_sub_2_goal.xml  item_sub_3_goal.xml  item_sub_4_goal.xml  layout_about.xml  layout_add_notion.xml  layout_alarm_info.xml  layout_downcount.xml  layout_loading.xml  layout_login.xml  layout_login_apply.xml  layout_notion_show.xml  layout_notion_which_date_mode.xml  layout_quite_login.xml  layout_score_main.xml  layout_share_dialog.xml  layout_time_edit.xml  my_spinner_style.xml  nav_header_main.xml  none_data_layout.xml  note_layout.xml  push_qa_layout.xml  qa_layout.xml  recycle_header_item.xml  score_header_layout.xml  score_item_layout.xml  score_layout.xml  score_line_view.xml  (+7 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+57 files in other folders)
