apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "club.peiyan.goaltrack"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1002
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'BenChur'
            keyPassword 'Abc@5122'
            storeFile file('../goalTrackKeyStore')
            storePassword 'Abc@5122'
        }
        debug {
            keyAlias 'BenChur'
            keyPassword 'Abc@5122'
            storeFile file('../goalTrackKeyStore')
            storePassword 'Abc@5122'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    compile 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.github.prolificinteractive:material-calendarview:1.6.0'
    compile 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    compile 'org.greenrobot:eventbus:3.1.1'
}
