<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="club.peiyan.goaltrack.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:id="@+id/rlDownCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_light_blue_500"
        android:padding="8dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/tvDownCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:maxWidth="200dp"
            android:text="@string/app_name"
            android:textColor="@color/md_white_1000"
            />

        <ImageView
            android:id="@+id/ivPausePlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ivClose"
            android:padding="8dp"
            android:src="@mipmap/ic_pause_circle_outline_white_24dp"/>

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="8dp"
            android:src="@mipmap/ic_close_white_24dp"/>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flGoal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlDownCount"/>

    <RelativeLayout
        android:id="@+id/rlSyncPB"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/md_grey_900_alpha"
        android:clickable="true"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/pbSync"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="同步数据..."
                android:textColor="@color/textColor"
                android:textSize="@dimen/text_show_dimen"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>
