<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivCutPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:src="@mipmap/ic_remove_black_24dp"/>

    <EditText
        android:id="@+id/editItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/ivCutPlan"
        android:background="@null"
        android:gravity="center"
        android:hint="子计划"
        android:padding="10dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_input_dimen"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/editItem"
        android:background="@color/colorAccent"/>

</RelativeLayout>