<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llParent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="8dp"
              android:background="@drawable/selector_parent_goal_item"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              android:padding="8dp">

    <TextView
        android:id="@+id/tvGoalName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"/>

    <TextView
        android:id="@+id/tvTimeSpend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/app_name"/>

</LinearLayout>