<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/llParent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_margin="@dimen/item_normal_margin"
              android:background="@drawable/selector_parent_goal_item"
              android:clickable="true"
              android:focusable="true"
              android:orientation="vertical"
              android:paddingBottom="8dp"
              android:paddingLeft="8dp"
              android:paddingRight="8dp"
              android:translationZ="@dimen/translation_z">

    <ProgressBar
        android:id="@+id/pbGoal"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:secondaryProgressTint="@color/colorAccent"
        android:secondaryProgressTintMode="src_atop"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvHoldCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="32天"
            android:textColor="@color/secondTextColor"
            android:textSize="40sp"
            />

        <TextView
            android:id="@+id/tvGoalName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tvDownCount"
            android:layout_toRightOf="@+id/tvHoldCount"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/app_name"
            android:textColor="@color/primaryTextColor"
            android:textSize="@dimen/text_title_dimen"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tvDownCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="32天"
            android:textColor="@color/secondTextColor"
            android:textSize="40sp"
            android:textStyle=""/>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTimeSpend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_show_dimen"/>

</LinearLayout>