<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/rlAlarm"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center"
              android:orientation="horizontal"
              android:visibility="visible">

    <ImageView
        android:id="@+id/ivAlarm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_alarm_black_24dp"
        />

    <LinearLayout
        android:id="@+id/llNotionShow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="6dp"
        android:layout_toRightOf="@+id/ivAlarm"
        android:layout_weight="3"
        android:orientation="vertical">

    </LinearLayout>
</LinearLayout>