<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <TextView
        android:id="@+id/tvItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_goal_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="120dp"
        android:padding="8dp"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_show_dimen"/>

    <ProgressBar
        android:id="@+id/pbGoal"
        style="@style/MyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="140dp"
        android:layout_marginRight="30dp"
        android:max="100"
        />
</RelativeLayout>