<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/llWeChat"
    android:layout_width="match_parent"
    android:layout_height="107dp"
    android:layout_above="@+id/vLine"
    android:layout_marginTop="45dp"
    android:background="@color/md_white_1000"
    android:gravity="center"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/tvWeChat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/selector_wechat"
        android:gravity="center"
        android:text="微信"/>

    <TextView
        android:id="@+id/tvWeChatMoment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:drawablePadding="8dp"
        android:drawableTop="@drawable/selector_wechat_moment"
        android:gravity="center"
        android:text="朋友圈"/>
</LinearLayout>