<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <TextView
        android:id="@+id/tvItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:background="@drawable/selector_goal_white_item"
        android:ellipsize="end"
        android:maxLines="1"
        android:padding="8dp"
        android:text="@string/app_name"
        android:textColor="@color/primaryTextColor"
        android:textSize="@dimen/text_show_dimen"
        />

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvItem"
        android:maxLines="5"
        android:padding="10dp"
        android:text="备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注备注"
        android:textColor="@color/secondTextColor"
        android:textSize="@dimen/text_show_dimen"/>

</RelativeLayout>