<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/llSync"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="80dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同步数据"
            android:textColor="@color/textColor"
            />

        <TextView
            android:id="@+id/tvArrowSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" ⇀ ︎"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_title_dimen"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" ↼ ︎"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_title_dimen"
            />

        <TextView
            android:id="@+id/tvGoal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/textColor"
            android:typeface="sans"
            />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/llCreat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="35dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="创建计划︎"
            android:textColor="@color/textColor"
            />

        <TextView
            android:id="@+id/tvArrowDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="⤵︎"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_title_dimen"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLook"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看报表"
            android:textColor="@color/textColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="⤴︎"
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_title_dimen"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llEdit"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text=" ↼ "
            android:textColor="@color/textColor"
            android:textSize="@dimen/text_title_dimen"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="左滑编辑和删除"
            android:textColor="@color/textColor"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/tvNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="下一步"
        android:textColor="@color/textColor"
        android:textSize="@dimen/text_title_dimen"/>

</RelativeLayout>